name: Terraform CI (AWS dev)

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5
      - name: Terraform FMT (repo)
        run: terraform fmt -check -recursive
      - name: Init (aws-dev)
        run: terraform init -input=false
        working-directory: terraform/envs/aws-dev
      - name: Validate (aws-dev)
        run: terraform validate
        working-directory: terraform/envs/aws-dev
      - name: Plan (aws-dev)
        run: terraform plan -no-color
        working-directory: terraform/envs/aws-dev
